{
  "name": "tradingbot-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@playwright/test": "^1.50.0",
    "@radix-ui/react-toast": "^1.1.5",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.98.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^22.12.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/browser": "^3.0.4",
    "@vitest/ui": "^3.0.4",
    "autoprefixer": "^10.4.20",
    "bs58": "6.0.0",
    "jsdom": "^23.0.1",
    "postcss": "^8.5.1",
    "react-router-dom": "^6.28.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^3.0.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest --environment jsdom",
    "test:coverage": "vitest run --coverage"
  }
}
